# SAU-TestRepository

./: CoolProject.txt  LICENSE  README.md  ДЗ№2.sln
GoodMoodProvide/: GoodMoodProvide.sln
GoodMoodProvide/GoodMoodProvide/: Program.cs  Startup.cs
GoodMoodProvider/: GoodMoodProvider.sln
GoodMoodProvider/APIGoodMoodProvider/: APIGoodMoodProvider.csproj  (+2 more)
GoodMoodProvider/APIGoodMoodProvider/APIGoodMoodProvider/: APIGoodMoodProvider.csproj  Program.cs  Startup.cs  appsettings.json
GoodMoodProvider/APIGoodMoodProvider/APIGoodMoodProvider/Controllers/: NewsController.cs  RefreshTokenController.cs  TokenController.cs  UserController.cs
GoodMoodProvider/APIGoodMoodProvider/APIGoodMoodProvider/Initializer/: AdminInitializer.cs  IAdminInitializer.cs
GoodMoodProvider/APIGoodMoodProvider/APIGoodMoodProvider/Logs/: log202008191420.txt  log202008191424.txt  log202009061234.txt  log202009061236.txt  log202009061237.txt  log202009061238.txt  log202009061242.txt  log202009061244.txt  log202009061245.txt  log202009061246.txt  log202009061247.txt  log202009061250.txt  log202009061251.txt  log202009061300.txt  log202009061402.txt  log202009061445.txt  log202009061527.txt  log202009061528.txt  log202009061533.txt  log202009061541.txt  log202009061542.txt  log202009061544.txt  log202009061545.txt  log202009061546.txt  log202009061547.txt  log202009061601.txt  log202009061602.txt  log202009061603.txt  log202009061606.txt  log202009061623.txt  log202009061624.txt  log202009061634.txt  log202009061636.txt  log202009152143.txt  log202009152149.txt  log202009152202.txt  log202009152205.txt  log202009181532.txt  log202009181533.txt  log202009181534.txt  (+238 more)
GoodMoodProvider/APIGoodMoodProvider/APIGoodMoodProvider/Migrations/: 20200906095729_addPlainTextToNews.Designer.cs  20200906095729_addPlainTextToNews.cs  20201010122939_init.Designer.cs  20201010122939_init.cs  DataContextModelSnapshot.cs
GoodMoodProvider/APIGoodMoodProvider/APIGoodMoodProvider/Options/: SwaggerOptions.cs
GoodMoodProvider/CqsLibrary/: Class1.cs  CqsLibrary.csproj
GoodMoodProvider/CqsLibrary/Commands/NewsCommands/: AddNews.cs  AddNewsRange.cs  ClearNews.cs  DeletNewsById.cs  PutNewsById.cs
GoodMoodProvider/CqsLibrary/Commands/UserCommands/: AddUser.cs  DeleteUserById.cs  PutUserById.cs
GoodMoodProvider/CqsLibrary/Handlers/QueryHandlers/: GetNewsAllHandler.cs  GetNewsByIdHandler.cs  GetUserByIdWithRolesHandler.cs
GoodMoodProvider/CqsLibrary/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
GoodMoodProvider/CqsLibrary/Queries/: GetNewsByIdQuery.cs
GoodMoodProvider/CqsLibrary/Queries/NewsQueries/: GetNewsAll.cs  GetNewsByArticle.cs  GetNewsById.cs  GetNewsByIdQuery.cs
GoodMoodProvider/CqsLibrary/Queries/UserQueries/: GetUserAll.cs  GetUserAllWithUserRolesIncluded.cs  GetUserById.cs
GoodMoodProvider/CqsLibrary/QueryHandlers/: GetByIdHandler.cs
GoodMoodProvider/GoodMoodProvider/: GoodMoodProvider.csproj  Program.cs  Startup.cs  appsettings.json
GoodMoodProvider/GoodMoodProvider/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  UserController.cs  UserOffice.cs  UserOfficeController.cs
GoodMoodProvider/GoodMoodProvider/DataContexts/: DataContext.cs  UserContext.cs
GoodMoodProvider/GoodMoodProvider/DataContexts/Repositories/: UserRepository.cs
GoodMoodProvider/GoodMoodProvider/DataContexts/Repositories/RepositoryInteface/: IRepository.cs
GoodMoodProvider/GoodMoodProvider/DataContexts/WorkingUnit/: WorkingUnit.cs
GoodMoodProvider/GoodMoodProvider/DbInitializer/: AdminInitializer.cs
GoodMoodProvider/GoodMoodProvider/DbInitializer/Interfaces/: IAdminInitializer.cs
GoodMoodProvider/GoodMoodProvider/Logs/: log202007281503.txt  log202007281504.txt  log202007281506.txt  log202007281507.txt  log202007281846.txt  log202008011521.txt  log202008022005.txt  log202008131113.txt  log202008131118.txt  log202008131119.txt  log202008131121.txt  log202008131123.txt  log202008131124.txt  log202008131126.txt  log202008131134.txt  log202008131145.txt  log202008131147.txt  log202008131150.txt  log202008131154.txt  log202008131155.txt  log202008131156.txt  log202008131159.txt  log202008131201.txt  log202008131204.txt  log202008131209.txt  log202008131211.txt  log202008131213.txt  log202008131218.txt  log202008131219.txt  log202008131221.txt  log202008131239.txt  log202008131240.txt  log202008131242.txt  log202008131245.txt  log202008131249.txt  log202008131250.txt  log202008131253.txt  log202008131254.txt  log202008150908.txt  log202008150911.txt  (+61 more)
GoodMoodProvider/GoodMoodProvider/Migrations/: 20200710105347_init.Designer.cs  20200710105347_init.cs  20200714113810_init.Designer.cs  20200714113810_init.cs  20200714125555_ModelCreate.Designer.cs  20200714125555_ModelCreate.cs  20200721174253_init.Designer.cs  20200721174253_init.cs  20200722102053_init.Designer.cs  20200906103851_initial.Designer.cs  20200906103851_initial.cs  DataContextModelSnapshot.cs
GoodMoodProvider/GoodMoodProvider/Models/: News.cs  Role.cs  User.cs
GoodMoodProvider/GoodMoodProvider/Views/: ErrorView.cshtml  _ViewImports.cshtml
GoodMoodProvider/GoodMoodProvider/Views/Account/: DeleteUser.cshtml  Login.cshtml  Registration.cshtml
GoodMoodProvider/GoodMoodProvider/Views/Home/: Feed.cshtml  Registration.cshtml
GoodMoodProvider/GoodMoodProvider/Views/News/: AddNews.cshtml  DeleteNews.cshtml  EditNews.cshtml  NewsList.cshtml
GoodMoodProvider/GoodMoodProvider/Views/User/: Registration.cshtml
GoodMoodProvider/GoodMoodProvider/ViewsModels/: NewsViewModel.cs  User.cs  UserViewModel.cs
GoodMoodProvider/NewsUploader/: HtmlCleaner.cs  NewsParser.cs  NewsRater.cs  NewsService.cs  NewsUploader.csproj  RssLoader.cs
GoodMoodProvider/NewsUploader/Interfaces/: IHtmlCleaner.cs  INewsParser.cs  INewsRater.cs  INewsService.cs  IRssLoader.cs
GoodMoodProvider/UserService/: .gitignore  Encrypter.cs  UserHandler.cs  UserService.csproj
GoodMoodProvider/UserService/Interfaces/: IEncrypter.cs  IUserHandler.cs
GoodMoodProvider222/: GoodMoodProvider.sln
HomeWork 3/: HomeWork 3.sln
HomeWork 4/: HomeWork 4.sln
ДЗ№2/: ДЗ№2.sln
(+161 files in other folders)
