D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2.exe
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2.deps.json
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2.runtimeconfig.json
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2.runtimeconfig.dev.json
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2.dll
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2.pdb
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2.csprojAssemblyReference.cache
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2.csproj.CoreCompileInputs.cache
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2.AssemblyInfoInputs.cache
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2.AssemblyInfo.cs
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2.dll
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2.pdb
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2.genruntimeconfig.cache
