D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.exe
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.deps.json
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.runtimeconfig.json
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.runtimeconfig.dev.json
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.dll
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.pdb
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.csprojAssemblyReference.cache
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.csproj.CoreCompileInputs.cache
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.AssemblyInfoInputs.cache
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.AssemblyInfo.cs
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.dll
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.pdb
D:\Обучение\ДЗn1\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.genruntimeconfig.cache
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.exe
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.deps.json
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.runtimeconfig.json
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.runtimeconfig.dev.json
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.dll
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\bin\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.pdb
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.csprojAssemblyReference.cache
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.csproj.CoreCompileInputs.cache
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.AssemblyInfoInputs.cache
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.AssemblyInfo.cs
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.dll
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.pdb
D:\Обучение\ДЗ\ДЗ№2\ДЗ№2\obj\Debug\netcoreapp3.1\ДЗ№2 DaysOfWeek.genruntimeconfig.cache
